local_mplayer/MPlayer/EditTrackWindow.xaml

<Window x:Class="MPlayer.EditTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование Id3Тега" Height="386.008" Width="380.597" Icon="misc002.ico" ResizeMode="CanMinimize">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Исполнитель" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="TextBoxArtist" Grid.Column="1" VerticalAlignment="Center" Background="White" Margin="10"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Название трека" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="TextBoxTitle" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Альбом" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="TextBoxAlbum" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Год" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="TextBoxYear" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Комментарий" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="TextBoxComment" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10"></TextBox>
        <Label Grid.Column="0" Grid.Row="5" Content="Номер трека" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="TextBoxNumberTrack" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10"></TextBox>
        <Label Grid.Column="0" Grid.Row="6" Content="Жанр" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <ComboBox x:Name="BoxGenre" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="10" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=genre}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <Button x:Name="OKButton" Content="ОК" Height="25" Width="50" Margin="10, 5" Click="OnClickOK"></Button>
            <Button Content="Отмена" Height="25" Width="50" Margin="10, 5" Click="OnClickCancel" ></Button>
            
        </StackPanel>
    </Grid>
    
</Window>
